jade/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Test Webpage for Actum">
    <meta name="keywords" content="HTML, CSS, Jade, form, jQuery">
    <meta name="author" content="Denisa Orlikova">
    <title>Actum Test Web Page</title>
    <!-- Bootstrap core CSS-->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min"></script>
    <script src="..bootstrap/js/bootstrap-min.js"></script>
  </head>
  <body>
    <nav class="nav navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">The Form Website</a>
        </div>
        <div id="navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
<section>
  <div>
    <form action="index.html" method="post">
      <h1>The Form</h1>
      <fieldset>
        <input id="first_name" type="text" name="user_name" placeholder="First Name">
        <input id="last_name" type="text" name="user_name" placeholder="Last Name">
        <input id="birthday" type="date" name="user_birthday">
        <input id="email" type="email" name="user_email" placeholder="Email">
        <label class="gender">Select Gender</label>
        <div class="gender_radio">
          <input id="female" type="radio" value="female" name="user_gender">
          <label for="female">Female</label><br>
          <input id="male" type="radio" value="male" name="user_gender">
          <label for="male">Male</label>
        </div>
        <input id="children" type="number" name="user_children" placeholder="Number of Children">
      </fieldset>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <p></p>&copy; 2017 |<i aria-hidden="true" class="fa fa-github">&nbsp;</i><a href="#">View Source</a>
  </div>
</footer>

jade/index.jade
include header.jade

section
  div
    form(action='index.html', method='post')
      h1 The Form
      fieldset
        input#first_name(type='text', name='user_name', placeholder='First Name')
        input#last_name(type='text', name='user_name', placeholder='Last Name')
        input#birthday(type='date', name='user_birthday')
        input#email(type='email', name='user_email', placeholder='Email')
        label.gender Select Gender
        div.gender_radio
          input#female(type='radio', value='female', name='user_gender')
          label(for='female') Female
          br
          input#male(type='radio', value='male', name='user_gender')
          label(for='male') Male
        input#children(type='number', name='user_children', placeholder='Number of Children')
      button(type='submit') Sign Up

include footer.jade
